* {
    box-sizing: border-box;
}

@font-face {
    font-family: "Helvetica";
    src:
      url("fonts/Helvetica.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "Malisha";
    src:
      url("fonts/Malisha.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
  }

body{
    background-color: bisque;
    font-family: "Helvetica";
    margin: 0;
}

.header{
    margin: 0rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Malisha";
    color: #DFB368;
    background-color: #7A594F;
}
.left{
    font-size:2rem;
    letter-spacing: 0.5rem;
    margin-left: 50px;
}

.dropdown{
    font-size: 1.5rem;
    letter-spacing:  0.3rem;
}

.left a {
    text-decoration: none;
    color: inherit;
}

.left a:hover{
    color: gold;
}



#favorites-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.column {
    flex: 1 1 calc(25% - 40px);
    max-width: 250px;
    min-width: 200px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 15px;
    background-color: #622A0F;
    border-radius: 19px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}

.thumbnail {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
}


.favorite-btn {
    background: none;
    border: none;
    font-size: 3rem;
    cursor: pointer;
    color: gold;
    transition: transform 0.2s;
}

.favorite-btn:hover {
    transform: scale(1.2);
}



@media (max-width: 1024px) {
    .column {
        flex: 1 1 calc(33.33% - 40px);
    }
}

@media (max-width: 768px) {
    .column {
        flex: 1 1 calc(50% - 40px);
    }
    .header {
        flex-direction: column;
        text-align: center;
    }
    .searchContainer {
        width: 100%;
        margin-top: 10px;
        display: flex; 
        justify-content: center;
        align-items: center;
        margin-right: 0px;
        padding: 0px;
    }

    .left{
        margin-left: 0px;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 80%;
        align-items: center;
    }

}

@media (max-width: 480px) {
    .column {
        flex: 1 1 100%;
    }
    
}