* {
    box-sizing: border-box;
}

body{
    background-color: bisque;
    font-family: sans-serif;
}

.header{
    margin: 0rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    font-size:2rem;
}

h3{
    color: #351E10;
}

form{
    display:flex;
    height: 2rem;
    width: 300px;
    border-radius: 11px;
}
input {
    flex: 1;
    font: 1rem system-ui;
    height: 100%;
    width: 100%;
    padding: 0.5rem;
}

#section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.column {
    flex: 1 1 calc(25% - 40px);
    max-width: 250px;
    min-width: 200px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 15px;
    background-color: #622A0F;
    border-radius: 19px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.thumbnail {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
}



@media (max-width: 1024px) {
    .column {
        flex: 1 1 calc(33.33% - 40px);
    }
}

@media (max-width: 768px) {
    .column {
        flex: 1 1 calc(50% - 40px);
    }
    .header {
        flex-direction: column;
        text-align: center;
    }
    .searchContainer {
        width: 100%;
        margin-top: 10px;
        display: flex; 
        justify-content: center;
    }

    form {
        width: 80%;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .column {
        flex: 1 1 100%;
    }
}